# WSB_ZaawansowaneTechnikiObiektoweSources

./: WSB_ZaawansowaneTechnikiObiektoweSources.sln
Lab1/DependencyInjectionContainersLib/: BusinessLogic.cs  DependencyInjectionContainersLib.csproj  IBusinessLogic.cs
Lab1/DependencyInjectionContainersLib/Common/: ILogger.cs  Logger.cs
Lab1/DependencyInjectionContainersLib/DataProvider/: DataProvider.cs  IDataProvider.cs
Lab1/DependencyInjectionContainersLib/Properties/: AssemblyInfo.cs
Lab1/DependencyInversionPrinciple/: DependencyInversionPrinciple.csproj  Regulator.cs
Lab1/DependencyInversionPrinciple/Properties/: AssemblyInfo.cs
Lab1/InterfaceSegregationPrinciple/: Entity.cs  IPersistence.cs  InterfaceSegregationPrinciple.csproj  Persistence.cs  packages.config
Lab1/InterfaceSegregationPrinciple/Properties/: AssemblyInfo.cs
Lab1/OpenClosedPrinciple/: Circle.cs  OpenClosedPrinciple.csproj  Program.cs  ShapeDrawer.cs  Square.cs
Lab1/OpenClosedPrinciple/Properties/: AssemblyInfo.cs
Lab1/SingleResponsibilityPrinciple/: SingleResponsibilityPrinciple.csproj  TradeProcessor.cs  TradeRecord.cs
Lab1/SingleResponsibilityPrinciple/Properties/: AssemblyInfo.cs
Lab3/AdapterPattern/: AdapterPattern.csproj  NLog.config  Program.cs
Lab3/AdapterPattern/Properties/: AssemblyInfo.cs
Lab4/CommandPattern/: Character.cs  CommandPattern.csproj  ICommand.cs  MoveCommand.cs  MoveCommandHandler.cs  Program.cs
Lab4/MediatorPatternApi/: MediatorPatternApi.csproj  Program.cs  Startup.cs  appsettings.json
Lab4/MediatorPatternApi/Controllers/: PersonController.cs
Lab4/MediatorPatternApi/Properties/: launchSettings.json
Lab4/StrategyPattern/: IRouteStrategy.cs  Navigator.cs  Program.cs  PublicStrategyPattern.cs  StrategyPattern.csproj
Lab6/RefactorExample/: RefactorExample.csproj  Statement.cs
Lab6/RefactorExample.Tests/: RefactorExample.Tests.csproj  StatementTests.cs
Lab6/RefactorExample.Tests/GoldenFiles/: expectedOutput.txt  inputInvoices.json  inputPlays.json
(+31 files in other folders)
